WP_DOMAIN=localhost:8080
WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=password
PHP_STORM_HELPER_CONTAINER_NAME=wordpress-fontawesome_phpstorm_helpers_1

# This controls whether the React assets are loaded from webpack dev server or the
# static production ones in the admin/build dir.
# If this is "development", you get webpack. Otherwise, admin/build.
FONTAWESOME_ENV=development
