WP_DOMAIN=wp.test:8765
WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=password
WWW_DIR=/var/www/html
WP_PLUGIN_DIR=${WWW_DIR}/wp-content/plugins
COMPOSER_VENDOR_DIR=/var/tmp/composer/vendor
WP_FA_DIR=${WP_PLUGIN_DIR}/font-awesome
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
MYSQL_DATABASE=${WORDPRESS_DB_NAME}
MYSQL_USER=${WORDPRESS_DB_USER}
MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
WORDPRESS_DEBUG=true
FONTAWESOME_ENV=development
MYSQL_ROOT_PASSWORD=somewordpress
