WP_DOMAIN=wp.test:8765
WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=password
WORDPRESS_DB_USER=${WP_ADMIN_USERNAME}
WORDPRESS_DB_PASSWORD=${WP_ADMIN_PASSWORD}
MYSQL_USER=${WP_ADMIN_USERNAME}
MYSQL_PASSWORD=${WP_ADMIN_PASSWORD}
# the port on the host system where the mysql db is available
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_HOST=wpdb
WWW_DIR=/var/www/html
WP_PLUGIN_DIR=${WWW_DIR}/wp-content/plugins
COMPOSER_VENDOR_DIR=/var/tmp/composer/vendor
WP_FA_DIR=${WP_PLUGIN_DIR}/font-awesome
WORDPRESS_DB_NAME=wordpress
MYSQL_DATABASE=${WORDPRESS_DB_NAME}
WORDPRESS_DEBUG=true
WORDPRESS_DEBUG_LOG=true
FONTAWESOME_ENV=development
MYSQL_ROOT_PASSWORD=somewordpress
WP_ADMIN_EMAIL=admin@example.com
# This should be false by default.
# It could be overridden in .env.local.
# This pertains to the mod_security OWASP core rule set.
ENABLE_MOD_SECURITY=false

# ENABLE_MOD_SECURITY=true, then the following
# may be set to "true" to make exceptions to the usual mod_security rules,
# allowing any requests on the font-awesome REST API routes that would
# otherwise be blocked by the core rule set.
#
# ALLOW_ALL_REQUESTS_FOR_FONT_AWESOME=true
