# WP_DOMAIN is the env var that sets what origin will be used
# by the *host* system to access the wordpress installation.
# So it's the address you'd point a web browser at.
WP_DOMAIN=localhost:8888
WORDPRESS_DB_HOST=wpdb
WP_ADMIN_USERNAME=wordpress
