# WP_DOMAIN is the env var that sets what origin will be used
# by the *host* system to access the wordpress installation.
# So it's the address you'd point a web browser at.
WP_DOMAIN=localhost:8888
WORDPRESS_DB_HOST=wpdb
# the port on the host system where the mysql db is available
WORDPRESS_DB_PORT=3307
