# This is the .env for Create React App
# See: https://create-react-app.dev/docs/adding-custom-environment-variables#adding-development-environment-variables-in-env
PORT=3030
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3030
